{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true
  },
  "include": ["extensions"]
}
